import { Card } from "@mui/material";

export default function AgreementPage() {
  return (
    <Card
      sx={{
        borderRadius: "0.7rem",
        margin: "1.3rem 0",
        padding: "0 1.3rem",
        "& ol": {
          paddingInlineStart: "20px",
        },
        "& ul": {
          listStyleType: "disc",
          margin: "1rem 0",
          paddingLeft: "1.5rem",
        },
        "& li": {
          marginBottom: "8px",
        },
      }}
    >
      <h1>이용약관</h1>
      <p>
        다음 이용약관은 법적 분쟁을 미연에 방지 그리고 발생하였을 때 사전에
        조정하기 위한 약관으로써, 사이트의 운영 방침 혹은 사이트를 이용할 때의
        유의사항은 공지사항 게시판을 참고하시기 바랍니다.
      </p>
      <h2>제 1조 목적</h2>
      <ol>
        <li>
          본 약관은 Cre8(https://withcre8.kr)가 제공하는 인터넷 관련 서비스(이하
          "서비스"라 합니다)의 이용 및 제공 등에 관한 제반 사항의 규정을
          목적으로 합니다.
        </li>
        <li>
          회원이 되고자 하는 자가 "Cre8"에서 정한 소정의 절차를 거쳐 "약관 동의"
          버튼을 누르면 본 약관에 동의하는 것으로 간주합니다. 본 약관에 정하는
          이외의 회원과 "Cre8"의 권리, 의무, 책임사항에 관해서는 전기통신사업법
          및 기타 대한민국의 관련 법령과 상관습에 의합니다.
        </li>
      </ol>
      <h2>제 2조 용어의 정의</h2>
      <ol>
        <li>
          회원: "Cre8"에 접속하여 본 약관에 따라 "Cre8"가 제공하는 서비스를 받는
          자를 말합니다.
        </li>
        <li>
          개인정보: 생존하는 회원이 서비스 이용을 위해 제공한 개인에 관한
          정보로서 당해 정보에 의하여 개인을 식별할 수 있는 정보(당해
          정보만으로는 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여
          식별할 수 있는 정보를 포함)를 말합니다.
        </li>
        <li>
          기타 약관에서 정하지 아니한 용어는 관계 법령 및 일반 관례에 따릅니다.
        </li>
      </ol>
      <h2>제 3조 약관의 효력 및 변경</h2>
      <ol>
        <li>
          본 약관은 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을
          발생합니다.
        </li>
        <li>
          본 약관의 내용은 회원이 이에 동의하여 서비스에 가입함으로써 효력이
          발생합니다.
        </li>
        <li>
          약관에 대한 동의는 이용 신청 시 화면 상의 "위의 내용을 모두 읽었으며
          동의합니다." 항목에 체크를 함으로써 이루어지는 것으로 간주합니다.
        </li>
        <li>
          "Cre8"는 필요한 사유가 발생할 경우 관련 법령에 위배되지 않는 범위
          안에서 약관을 개정할 수 있습니다. "Cre8"가 약관을 변경한 경우에 변경된
          약관의 내용과 시행일을 정하여, 그 시행일로부터 7일 전 홈페이지에
          온라인으로 공시합니다. 다만, 회원에게 불리하게 약관 내용을 변경하는
          경우에는 시행일로부터 30일 전 홈페이지에 온라인으로 공시하는 방법으로
          회원에게 고지합니다. 변경된 약관은 공시하거나 고지한 시행일로부터
          효력이 발생합니다.
        </li>
        <li>
          회원은 변경된 약관에 대하여 동의하지 않을 경우 서비스 이용을 중단하고
          이용 계약을 해지(탈퇴)할 수 있으며, 만약 변경된 약관의 적용 이후에도
          서비스를 계속 이용하는 경우에는 약관의 변경 사항에 동의한 것으로
          간주합니다.
        </li>
        <li>
          "Cre8"는 "Cre8"가 제공하는 개별 서비스와 관련하여 별도의 이용약관을
          규정할 수 있으며, 개별 서비스의 이용약관이 본 약관과 상충할 경우에는
          개별 서비스의 이용약관이 본 약관보다 우선하여 적용됩니다.
        </li>
        <li>
          본 약관에 명시되지 않은 사항에 대하여는 관계 법령 또는 상관례에
          따릅니다.
        </li>
      </ol>
      <h2>제 4조 회원 가입과 제한</h2>
      <ol>
        <li>
          회원이 되고자 하는 자는 "Cre8"가 정한 가입 양식에 따라 회원정보를
          기입하고 "동의", "확인", "가입" 등의 버튼을 누르는 방법으로 회원
          가입을 신청합니다.
        </li>
        <li>
          "Cre8"는 제 1항과 같이 회원으로 가입할 것을 신청한 자가 다음 각 호에
          해당하지 않는 한 신청한 자를 회원으로 등록합니다.
          <ul>
            <li>등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
            <li>다중 계정을 이용 할 경우</li>
            <li>법률 또는 약관 위반, 기타 회원의 귀책사유</li>
            <li>
              회원 자격의 비자발적 상실 경험이 있는 회원이 다시 신청하는 경우
            </li>
            <li>
              기타 회원으로 등록하는 것이 "Cre8"의 서비스 운영에 현저히 지장이
              있다고 판단되는 경우
            </li>
          </ul>
        </li>
        <li>
          "Cre8"는 이용계약 절차 완료 이후라도 제 2항 각 호에 따른 사유가 발견된
          경우 즉시 이용 승낙을 철회할 수 있으며, 해당 회원은 서비스 이용과
          관련하여 어떠한 권리도 주장할 수 없습니다.
        </li>
        <li>
          회원은 제 1항의 회원정보 기재 내용에 변경이 발생한 경우, 즉시
          변경사항을 정정하여 기재하여야 합니다.
        </li>
        <li>
          회원 자격 상실(탈퇴) 후 재가입 시에는 기존 아이디 사용이 불가합니다.
        </li>
      </ol>
      <h2>제 5조 서비스의 제공 및 변경</h2>
      <ol>
        <li>
          "Cre8"는 회원에게 아래와 같은 서비스를 제공합니다.
          <ul>
            <li>구인구직 서비스</li> <li>커뮤니티 서비스 (게시판, 채팅 등)</li>
            <li>검색 서비스</li>
            <li>
              기타 "Cre8"에서 자체 개발하거나 다른 회사와의 협력 등을 통해
              회원들에게 제공할 일체의 서비스
            </li>
          </ul>
        </li>
        <li>
          "Cre8"는 서비스의 내용 및 제공일자를 제 8조 제 2항에서 정한 방법으로
          회원에게 통지하고, 제 5조 제 1항에 정한 서비스를 변경하여 제공할 수
          있습니다.
        </li>
        <li>
          일부 서비스는 본인인증을 거친 회원만이 이용할 수 있습니다. 본인인증
          서비스 대상은 예고 없이 변경될 수 있습니다.
        </li>
      </ol>
      <h2>제 6조 서비스의 중단</h2>
      <ol>
        <li>
          "Cre8"는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절
          등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있고,
          새로운 서비스로의 교체나 기타 "Cre8"이 적절하다고 판단하는 사유에
          기하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
        </li>
        <li>
          제 1항에 의한 서비스 중단의 경우에는 "Cre8"는 제 8조 제 2항에서 정한
          방법으로 회원에게 통지합니다. 단, "Cre8"에서 통제할 수 없는 사유로
          인한 서비스의 중단(시스템 관리자의 고의 및 과실이 없는 장애, 시스템
          다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
        </li>
      </ol>
      <h2>제 7조 회원 탈퇴 및 자격 상실 등</h2>
      <ol>
        <li>
          회원은 "Cre8"에 언제든지 자신의 회원 등록 말소(회원 탈퇴)를 요청할 수
          있으며 "Cre8"는 개인정보처리방침에 따라 해당 회원의 회원 등록 말소를
          위한 절차를 밟습니다.
        </li>
        <li>
          탈퇴할 경우, 커뮤니티 서비스 등에 등록된 게시물은 자동 삭제되지
          않습니다. 이에 따라 관리자가 탈퇴 회원의 게시글 및 댓글 내역을
          파악하여 삭제하는 것은 불가능합니다. 작성한 게시물 등의 삭제를
          원하시는 경우에는 반드시 직접 삭제하신 후 탈퇴해 주시기 바랍니다. 단
          개 인정보를 식별하기 대단히 어려운 서비스(예: 추천 수)의 경우 삭제가
          되지 않습니다.
        </li>{" "}
        <li>
          회원이 다음 각 호의 사유에 해당하는 경우, "Cre8"는 회원의 회원 자격을
          적절한 방법으로 제한 및 정지 또는 상실시킬 수 있습니다.{" "}
          <ul>
            {" "}
            <li>가입 신청 시에 허위 내용을 등록한 경우</li>{" "}
            <li>
              공지사항 또는 각 게시판 공지사항 에 위반하는 활동을 하는 경우
            </li>{" "}
            <li>
              다른 사람의 서비스 이용을 방해하거나 그 정보를 도용하는 등 서비스
              상 위협에 해당하는 행동의 경우
            </li>{" "}
            <li>
              법령과 본 약관이 금지하거 나 공서양속에 반하는 행위를 하는 경우
            </li>{" "}
            <li>
              회원이 만 14세 미만 아동이며 법정대리인이 회원 탈퇴를 요청할 경우
            </li>{" "}
          </ul>{" "}
        </li>{" "}
        <li>
          "Cre8"는 회원의 회원 자격 을 상실시키기로 결정한 경우에는 회원 등록을
          말소합니다.
        </li>{" "}
        <li>
          커뮤니티 서비스 등에 등록된 게시글 및 댓글에 남아있는 개인정 보 침해
          사유 게시물은 탈퇴 이후라도 작성자 본인임을 확인할 수 있는 증명자료,
          관련 사유, 첨부자료를 개인정보처리방침 상 개인정보보호팀에 요청하면
          심의 후 개별적으로 삭제 할 수 있습니다.
        </li>{" "}
        <li>
          회원이 본 약관에 의해 회원 가입 후 서비스를 이용하는 도중, 연속하여
          1년 이상 서비스를 이용하기 위해 로그인한 기록이 없는 경우, "Cre8"는
          회원의 회원 자격을 상실시키거나 계정을 휴면계정으로 전환시킬 수
          있습니다. 휴면계정의 개인정보는 다른 이용자의 개인정보와 분리되어
          저장됩니다. 휴면계정은 간단한 본인확인 절차 후 휴면 상태를 해제할 수
          있습니다. 이 경우 "Cre8"는 휴면계정 처리 예정일로부터 30일 이전까지
          해당 사실을 이메일 등의 방법으로 사전 통지할 수 있습니다.
        </li>{" "}
      </ol>{" "}
      <h2>제 8조 회원에 대한 통지</h2>{" "}
      <ol>
        {" "}
        <li>
          "Cre8"는 특정 회원에게 대한 통지를 하는 경우 "Cre8"의 회원정보에
          기재된 메일주소를 사용하거나 공지사항 게시판 또는 그에 준하는
          게시판으로 통 지 할 수 있습니다.
        </li>{" "}
        <li>
          "Cre8"는 불특정다수 회원에 대한 통지를 하는 경우 "Cre8"의 공지사항
          게시판 혹은 그에 준하는 게시판에 7일 이상 게시함으로써 개별 통지에
          갈음 할 수 있습니다.
        </li>{" "}
      </ol>{" "}
      <h2>제 9조 회원의 개인정보보호</h2>{" "}
      <ol>
        {" "}
        <li>
          "Cre8"는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의
          개인정보를 보호하기 위하여 노력합니다.
        </li>{" "}
        <li>
          회원의 개인정보보호에 관해서는 관련법령 및 "Cre8"에서 정하는
          "개인정보처리방침"에 정한 바에 의합니다.
        </li>{" "}
      </ol>{" "}
      <h2>제 10조 "Cr e8"의 의무</h2>{" "}
      <ol>
        {" "}
        <li>
          "Cre8"는 법령과 본 약관이 정하는 사항을 준수하며, 다음 각 호의 사유가
          발생한 경우를 제외하고 지속적이고 안정적으로 서비스를 제공하 기 위해
          최선을 다합니다.{" "}
          <ul>
            {" "}
            <li>
              서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우
            </li>{" "}
            <li>
              설비 장애 또는 이용 폭주, 해킹 등으로 인하여 서 비스 이용에 지장이
              있는 경우
            </li>{" "}
            <li>
              전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나
              발생할 우려가 있는 경우
            </li>{" "}
          </ul>{" "}
        </li>{" "}
        <li>
          "Cre8"는 회원 이 안전하고 편리하게 서비스를 이용할 수 있도록 시스템을
          구축합니다.
        </li>{" "}
        <li>
          "Cre8"는 회원이 서비스를 이용함에 있어 회원에게 손해를 배상할 책임이
          없습니다 .
        </li>{" "}
      </ol>{" "}
      <h2>제 11조 회원의 의무</h2>{" "}
      <ol>
        <li>
          관계법령 및 "Cre8"의 "개인정보처리방침"에 의해서 책임을 지는 경우를
          제외하고, 자신의 ID와 비밀번호에 관한 관리책임은 각 회원에게 있습니다.
          회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
        </li>{" "}
        <li>
          회원은 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을
          인지한 경우에는 바로 "Cre8"에 통보하고 "Cre8"의 안내가 있는 경우에는
          그에 따라야 합니다.
        </li>{" "}
        <li>
          회원은 다음 각 호의 행위를 하여서는 안됩니다.{" "}
          <ul>
            {" "}
            <li>회원가입 신청 또는 변경시 허위내용을 등록하는 행위</li>{" "}
            <li>
              "Cre8"에서 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한
              규정(공지사항 등)을 위반하는 행위
            </li>
            <li>
              "Cre8" 혹은 제 3자의 지적재산권을 침해하거나 "Cre8"의 권리와 업무
              또는 제 3자의 권리와 활동를 방해하는 행위
            </li>{" "}
            <li>다른 회원의 ID를 도용하는 행위</li>
            <li>
              관련 법령에 의하여 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램
              등)의 게시 또는 전송하는 행위
            </li>
            <li>
              "Cre8"의 직원 또는 서비스의 관리자를 가장하거나 타인의 명의를
              도용하여 정보를 게시, 전송하는 행위
            </li>
            <li>
              컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해,
              파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드,
              파일, 프로그램을 포함하고 있는 자료를 게시하거나 전송하는 행위
            </li>
            <li>스토킹(stalking) 등 다른 회원을 괴롭히는 행위</li>{" "}
            <li>
              정크메일(junk mail), 스팸메일(spam mail), 반정부·사회단체 혹은
              특정 종교단체에 대한 가입할 것을 권유하는 메일, 외설 또는 폭력적인
              메시지·화상·음성 등이 담긴 메일을 보내거나 기타 공서양속에 반하는
              정보를 공개 또는게시하는 행위
            </li>
            <li>
              다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위
            </li>{" "}
            <li>
              불특정 다수의 자를 대상으로 하여 광고 또는 선전을 게시하거나
              음란물을 게시하는 행위
            </li>
            <li>서버나 회선에 무리를 줄 수 있는 행위</li>{" "}
            <li>ID를 2개 이상 사용하는 행위</li>{" "}
            <li>
              추천, 비추천, 글, 댓글 조회수를 조작하는 행위(이는 금전 등 경제적
              이익을 받고 추천, 비추천, 글, 댓글, 조회 수를 조작하는 행위를
              하거나 사주 또는 방조하는 경우를 포함합니다)
            </li>{" "}
            <li>
              비방, 모욕, 명예 및 신용훼손 등을 위하여 다수의 인력을 동원한 뒤
              추천, 비추천, 글, 댓글, 조회 수 올리는 행위를 하는 경우
            </li>
            <li>커뮤니티 서비스의 글, 댓글, 추천 수, 비추천 수, 채팅창 도배</li>{" "}
            <li>
              사람의 직접적인 행동이 아닌 자동화된 프로그램이나 봇을 통해 로그인
            </li>
            <li>
              사람의 직접적인 행동이 아닌 자동화된 프로그램이나 봇을 통해 사이트
              내용을 추출하여 전재하는 행위
            </li>{" "}
            <li>기타 상식적인 악성 영업방해 행위</li>{" "}
          </ul>{" "}
        </li>
        <li>
          제 11조 제 3항에 해당하는 행위를 한 회원이 있을 경우 "Cre8"는 본 약관
          제 7조 제 3, 4항에서 정한 바에 따라 회원의 회원 자격을 적절한 방법으로
          제한 및 정지, 상실시킬 수 있습니다. 제 11조 제 4항에 의해 회원 자격이
          상실된 경우에는 해당 사용자의 글을 삭제할 의무가 "Cre8"에게 없습니다.
        </li>{" "}
        <li>
          회원은 그 귀책사유로 인하여 "Cre8"나 다른 회원이 입은 손해를 배상할
          책임이 있으며, 특히 조작이 발각되었을 경우 "Cre8"가 입는 손해액의 최대
          5배와 형사상 위계에 의한 업무방해죄로 처벌될 수 있습니다.
        </li>{" "}
      </ol>
      <h2>제 12조 공개게시물의 삭제 또는 이용제한</h2>{" "}
      <ol>
        <li>
          "Cre8"는 공개게시물(게시글, 댓글 등 커뮤니티 서비스 내 노출된 모든
          글자, 도형(아스키 아트 등), 사진, 동영상과 같은 콘텐츠)의 내용이 다음
          각 호에 해당하는 경우 "Cre8"는 해당 공개게시물에 대해 회원에게 사전
          통지 없이 해당 공개게시물을 삭제 또는 변경할 수 있고, 해당 회원의 회원
          자격을 제한, 정지 또는 상실시킬 수 있습니다.
          <ul>
            <li>
              다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는
              내용
            </li>
            <li>
              음란물, 욕설 등 공서양속에 위반되는 내용의 정보, 문장, 도형 등을
              유포하는 내용
            </li>
            <li>범죄행위와 관련이 있다고 판단되는 내용</li>
            <li>다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용</li>
            <li>종교적, 정치적 분쟁을 야기하는 내용</li>
            <li>불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우</li>
            <li>
              동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는
              경우
            </li>
            <li>타인의 개인정보, 사생활을 침해하거나 명예를 손상시키는 경우</li>
            <li>반복적인 내용이나 무의미한 도배성 행위</li>
            <li>기타 상식적인 악성 영업방해 행위</li>
          </ul>
        </li>{" "}
        <li>
          "Cre8"는 회원의 공개게시물로 인한 법률상 이익 혹은 권리 침해를 근거로
          다른 회원 또는 제3자가 회원 또는 "Cre8"를 대상으로 하여 민형사상의
          법적 조치(고소, 가처분신청, 손해배상청구소송 등)와 함께 게시 중단
          요청을 받거나 필요하다고 판단되는 경우 동 법적 조치의 결과(검찰의
          기소, 법원의 가처분결정, 손해배상판결 등)가 있을 때까지 관련 게시물에
          대한 접근을 잠정적으로 제한할 수 있습니다.
        </li>
        <li>
          "Cre8"는 서비스 악용 방지를 위해 일부 게시물에 대해 수정 및 삭제 가능
          여부를 제한할 수 있습니다.
        </li>
      </ol>
      <h2>제 13조 저작권의 귀속 및 이용제한</h2>{" "}
      <ol>
        <li>
          회원이 작성한 게시물의 저작권은 해당 게시물의 작성자에게 귀속합니다.
        </li>{" "}
        <li>
          "Cre8"는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 이용자의
          별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게
          합리적인 범위 내에서 다음과 같이 이용자가 등록한 게시물을 사용할 수
          있습니다.
          <ul>
            <li>
              서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및
              저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성
            </li>
            <li>
              협력 회사에게 회원의 게시물 내용을 제공, 전시, 복제, 전송 혹은
              홍보하게 하는 것. 단, 이 경우 "Cre8"는 별도의 동의 없이 회원의 ID
              및 닉네임 외의 회원의 개인정보를 제공하지 않습니다.
            </li>
            <li>
              "Cre8"가 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우
              이메일 또는 기타 방식으로 회원의 사전 동의를 얻어야 합니다.
            </li>
          </ul>
        </li>
        <li>
          작성한 게시물로 인해 발생되는 문제에 대해서는 해당 게시물을 게시한
          게시자에게 책임이 있으며, 타인의 권리를 침해한 게시물은 침해 당사자
          또는 권한 대리인의 요청에 의해 삭제될 수 있습니다.
        </li>
        <li>
          작성한 게시물로 인해 타인 및 저작물의 저작권을 침해하는 경우 이에 대한
          민·형사상의 책임은 글을 작성한 회원에게 있습니다. 만일 이를 이유로
          "Cre8"가 타인에게 손해배상청구 등 이의 제기를 받은 경우 해당 게시물을
          작성한 회원은 그로 인해 발생되는 모든 손해를 부담해야 합니다.
        </li>
        <li>
          "Cre8"는 법적인 제한이 있는 글이 아니라면 회원의 게시물을 삭제할
          의무가 없습니다.
        </li>
      </ol>
      <h2>제 14조 정보의 제공 및 광고 게재</h2>
      <ol>
        <li>
          "Cre8"는 서비스 이용에 필요가 있다고 인정되는 각종 정보 또는 광고를
          서비스 화면에 게재할 수 있습니다. 회원은 회원이 등록한 게시물의 내용을
          활용한 광고게재 및 기타 서비스상에 노출되는 광고게재에 대해
          동의합니다.
        </li>
        <li>
          회원은 서비스상에 게재된 광고를 이용하거나 서비스를 통한 광고주의
          판촉활동 및 각종 제휴 이벤트에 참여할 수 있으며 이 과정에서 "Cre8"는
          "Cre8"가 제공할 수 있는 범위 내의 관련 정보(판촉활동, 이벤트에 참여한
          회원의 당첨 여부 등)를 제공할 수 있습니다.
        </li>
        <li>
          "Cre8"는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에
          회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에
          대해 책임을 지지 않습니다.
        </li>
        <li>
          "Cre8"는 회원이 커뮤니티 서비스를 이용하며 생성하는 콘텐츠 내에
          존재하는 정보(게시물 내 링크 등)를 "Cre8"의 제휴링크 코드로 변환이
          가능합니다.
        </li>
      </ol>
      <h2>제 15조 약관의 개정</h2>
      <ol>
        <li>
          "Cre8"는 약관의규제등에관한법률, 전자거래기본법, 전자서명법,
          정보통신망이용촉진등에관한법률 등 관련법을 위배하지 않는 범위에서 본
          약관을 개정할 수 있습니다.
        </li>
        <li>
          개정 내용이 회원에게 불리할 경우에는 적용일자 7일 이전부터 적용일자
          전일까지 공지합니다.
        </li>
        <li>
          회원은 사이트 내 "탈퇴" 기능을 통해 변경된 약관에 대해 거부할 권리가
          있습니다. 만약 회원이 변경된 약관이 공지된 후 14일 이내에 거부의사를
          표시하지 않는 경우에는 동의하는 것으로 간주합니다.
        </li>
      </ol>
      <h2>제 16조 재판관할</h2>
      <p>
        "Cre8"와 회원간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국
        법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는
        대한민국의 법원에 제기합니다.
      </p>
      <h2>부칙</h2>
      <p>본 개인정보처리방침은 2024년 12월 1일부터 적용됩니다.</p>
    </Card>
  );
}
